<html>
    <head>
        <link rel="stylesheet" type="text/css" href="C:\Users\naveen\Desktop\pt\pt.css">
        <title>
            KLU Student Counseling
        </title>
        <img src="C:\Users\naveen\Desktop\pt\kl.png">
    </head>
    <body>
    
        <div class="header">
            <div class="logocontainer">
                <h1>Student Counseling</h1>
            </div>
            <ul class="navigation">
                <a><li>Home</li></a>
                <a><li>About</li></a>
                <a><li>Contact</li></a>
            </ul>
        </div>
        <center>
        <h1>Login As</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 0px;
                }
            
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                .row{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                     width: 50%;  
                }
                </style>
            <div class="row">
                <div class="column">
                    <a href="file:///C:/Users/naveen/Desktop/pt/adminlog.html">
                  <img src="C:\Users\naveen\Desktop\pt\admin.jfif" style="width:20%">
                  </a>
                  <h1>
                    Admin
                  </h1>
                </div>
                <div class="column">
                    <a href="file:///C:/Users/naveen/Desktop/pt/inchargelog.html">
                  <img src="C:\Users\naveen\Desktop\pt\incharge.jfif" style="width:20%">
                </a>
                <h1>
                  Incharge
                </h1>
                </div>
                <div class="column">
                    <a href="file:///C:/Users/naveen/Desktop/pt/studentlog.html">
                  <img src="C:\Users\naveen\Desktop\pt\student.jfif" style="width:25%">
                </a>
                <h1>
                  Student
                </h1>

                </div>
              </div>
    </body>
</html>

